{
  "name": "jlcpcb-auth",
  "label": "JLCPCB Auth",
  "version": "1.3.0",
  "description": "Manage JLCPCB credentials securely without exposing them to the agent model.",
  "icon": "KeyRound",
  "tab": {
    "path": "/jlcpcb-auth",
    "position": "end"
  },
  "api": "plugin_api.py",
  "entry": "dist/index.js"
}
